<html>
<head>
	<meta charset="utf-8">
	<title>回家作業</title>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	-->
	
	<style type="">

		*{
			font-size: 20px;
			list-style: none; /* 項目符號不要  */
			margin: 0;
			padding: 0;
		}
		
		#wraper{
			width: 100%;
			min-height: 50px;
			
		}


		#banner{
			width: 100%;
			height: 60px;
		}


/*						菜單css							*/
		#menu{
			width: 100%;
			height: 50px;
			background-color: #FA755A;		
		}
		#menu a{
			text-decoration:none; /* 底線不要 */
		}


		#menulist{
			position: absolute; /* 位置 : 絕對 */
			margin-left: 14%;
		}
		
		#menulist li .menuArea{
			position: absolute; /* 位置 : 絕對 */
			left: auto;
			width: 110px;
		}
		#menulist li{
			float: left;
		}
		#menulist li a{
			width: 110px;
			padding-left: 20px;
			padding-top: 10px;

		}
		#menulist a{
			display: block;
			padding-bottom: 1%;
			padding-top: 1%;
			background-color: #FA755A;
		}
		.active{
			background-color: #123;
		}
		

/*						移動式廣告						*/
		#content{
			width: 100%;
		}
		.title1{
			margin-left: 25%;
			width: 900px;
			height: 500px;
			border: 1px solid #ccc;
			position: relative; /* 位置:相對 */
			overflow: hidden; /* 溢出:隱藏 */
		}
		.title1 .imgOne{
			width: 10000px;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.title1 .imgOne img{
			width: 900px;
			height: 500px;
			/* 寬高要和title一樣 */
		}
		.title1 .imgOne li{
			float: left;
		}
		.title1 .btn{
			width: 30px;
			height: 50px;
			background-color: #ccc;

			/* 透明度寫法 : 左右方向箭頭*/
			opacity:0.5;
			filter: alpha(opacity: 0.5);
			position: absolute;
			top: 50%;
			margin-top:-25px ;

			/* 字型顏色 */
			cursor: pointer ;
			/* 
			cursor : 用來改變滑鼠游標的形狀  
			pointer : 手指去點的圖示
			*/
			text-align: center;
			line-height: 50px;
			font-size: 50px;
			color: #fff;
			display: none;
		}
		.title1 .left{
			left: 0px;
		}
		.title1 .right{
			right: 0px;
		}
		.title1:hover .btn{
			display: block;
		}



/*               			新聞     					*/
		#news{
			width: 100%;
		}
		.newstitle{
			text-align: center;
			margin-top: 2%;
		}
		.newstitle a{
			font-size: 30px;
			color: #000;
		}
		.newscontent{
			margin-top: 1%;
			padding-top: 3%;
			width: 100%;
			height: 450px;
			border-top: 2px solid #ccc;
		}
		.newsleft{
			margin-left: 15%;
			float: left;
			width: 400px;
			height: 400px;
		}
		.newsleft img{
			width: 400px;
			height: 300px;
		}
		.newsleft h2{
			width: 400px;
			padding-top: 10%;
		}
		.newsmid{
			margin-left: 5%;
			float: left;
			width: 400px;
			height: 400px;
		}
		.newsmid h2{
			width: 400px;
			padding-top: 10%;
		}
		.newsmid img{
			width: 400px;
			height: 300px;
		}
		.newsright{
			margin-left: 5%;
			float: left;
			width: 400px;
			height: 400px;
		}
		.newsright li{
			border-bottom: 1px solid #ccc;
			margin: 8px;
		}
		.newsright a{
			text-decoration: none;
		}






/*						熱門議題							*/
		#issue{
			width: 100%;
			height: 400px;
			background-color: #ccc;
		}
		.issuetitle h2{
			padding-top: 1%;
			font-size: 30px;
			text-align: center;
		}
		.issuecontent{
			margin-top: 2%;
			width: 100%;
			height: 300px;
			background-color: #ccc;
		}
		.issuecontent h3{
			width: 300px;
			padding-top: 10%;
			text-align: center;
		}
		.issueimg1{
			margin-left: 16%;
			float: left;
			width: 200px;
			height: 300px;
		}
		.issueimg1 img{
			width: 300px;
			height: 200px;
		}
		.issueimg2{
			margin-left: 7%;
			float: left;
			width: 200px;
			height: 300px;
		}
		.issueimg2 img{
			width: 300px;
			height: 200px;
		}
/*						精彩節目							*/
		.programtitle{
			margin-top: 2%;
		}
		.programtitle h1{
			text-align: center;
			font-size: 30px;
		}
		.womanlogo img{
			margin-left: 44%;
			width: 200px;
			height: 100px;
			margin-bottom: 1%;
			margin-top: 1%;
		}
		.womancontent{
			border-top: 1px solid #ccc;
			width: 100%;
			height: 400px;
		}
		.womancontent h2{
			margin-top: 3%;
		}
		.womanimgbig{
			margin-top: 2%;
			margin-left: 12%;
			float: left;
			width: 400px;
			height: 300px;
		}
		.womanimgbig img{
			width: 400px;
			height: 200px;
		}
		.womanimg{
			margin-top: 2%;
			margin-left: 4%;
			float: left;
			width: 300px;
			height: 200px;
		}
		.womanimg img{
			width: 250px;
			height: 150px;
		}









		#food{
			
		}



		#footer{
			clear: both;
			height: 50px;
			width: 100%;
			background-color: #000000;
			text-align: center;
			text-decoration-color: #000000;
		}

	</style>

	
</head>
<body>

	<div id="wraper">

		<div id="banner">
			<li><a href="https://www.tvbs.com.tw/"><img src="https://cc.tvbs.com.tw/portal_production/2022/images/TVBS_logo.svg"></a></li>
		</div>

<!--  						菜單  						-->
		<div id="menu">

			<div id="menulist">

				<li>
					<a href="https://news.tvbs.com.tw/">TVBS新聞</a>
				</li>

				<li>
					<a href="https://woman.tvbs.com.tw/">女人我最大</a>
				</li>

				<li>
					<a href="https://supertaste.tvbs.com.tw/">時尚玩家</a>
				</li>

				<li>
					<a href="https://health.tvbs.com.tw/">健康2.0</a>
				</li>

				<li>
					<a href="https://cars.tvbs.com.tw/">地球黃金線</a>
				</li>

				<li>
					<a href="#">節目</a>
					<div class="menuArea">
						<a href="#">Focus全球新聞</a>
						<a href="#">T觀點</a>
						<a href="#">一步一腳印 發現新台灣</a>
						<a href="#">中國進行式</a>
						<a href="#">少康戰情室</a>
						<a href="#">世界翻轉中</a>
						<a href="#">看板人物</a>
						<a href="#">國民大會</a>
						<a href="#">當掌聲響起</a>
					</div>
				</li>


				<li>
					<a href="#">戲劇</a>
					<div class="menuArea">
						<a href="#">機制校園生活</a>
						<a href="#">天堂的微笑</a>
						<a href="#">女兵日記</a>
						<a href="#">翻牆的記憶</a>
						<a href="#">酸甜之味</a>
						<a href="#">在一起,就好</a>
						<a href="#">遺憾拼圖</a>
						<a href="#">初戀的情人</a>
						<a href="#">16個夏天</a>
						<a href="#">戲劇製作部</a>
					</div>
				</li>

				<li>
					<a href="https://www.trendyfood.com.tw/">享食尚</a>
				</li>

				<li>
					<a href="https://tvbsf.tvbs.com.tw/">基金會</a>
				</li>

				<li>
					<a href='#'>頻道資訊</a>
					<div class="menuArea">
						<a href="#">節目表</a>
						<a href="#">TVBS精彩台</a>
						<a href="#">TVBS Asia</a>
						<a href="#">新媒體數位節目</a>
					</div>
				</li>

				<li>
					<a href="#">更多</a>
					<div class="menuArea">
						<a href="#">關於我們</a>
						<a href="#">官方聲明</a>
						<a href="#">業務服務</a>
						<a href="#">人才招募</a>
					</div>
				</li>

			</div>

		</div>


		<div id="content">

<!--                    移動式廣告                   	-->
			<div class="title1">

				<ul class='imgOne'>
					<li><img src="img/01.jpg"></li>
					<li><img src="img/02.jpg"></li>
					<li><img src="img/03.jpg"></li>
					<li><img src="img/04.jpg"></li>
				</ul>

					<!--
					&lt; <  小於
					&gt; >	大於
					-->

				<div class="btn left">&lt;</div>
				<div class="btn right">&gt;</div>

			</div>
			
			<!--  熱門新聞   -->
			<div id="news">
				<div class="newstitle">
					<a href="https://news.tvbs.com.tw/">TVBS新聞</a>
				</div>
				<div class="newscontent">
					<div class="newsleft">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/09/05/20220905125048-e2ba3e74.jpg" />
						
						<h2>爆「交大碩論嚴重涉抄」，林耕仁4點駁：潑髒水轉移焦點</h2>
	
					</div>
					
					<div class="newsmid">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/09/05/20220905112058-010085e6.jpg" />
						
						<h2>藍白猛攻「公廁偷窺片」，陳時中：光責備不會讓人當選</h2>
					
					</div>
					<div class="newsright">
						<ul>
							<li><a href="https://news.tvbs.com.tw/entertainment/1896087">林志穎肌肉都沒了！車禍暴瘦剩53公斤　妻曬「1家人照」曝近況</a></li>
							<li><a href="https://news.tvbs.com.tw/life/1896699">斷言台灣出大事！關公火燒神像　命理師警告「災難發生」</a></li>
							<li><a href="https://news.tvbs.com.tw/entertainment/1896601">林志穎妻罕火大開罵！還原「車禍現場」痛哭：6歲兒很勇敢</a></li>
							<li><a href="https://news.tvbs.com.tw/world/1895294">交往6年靈肉合一情侶被讚「夫妻臉」　驗DNA是親兄妹</a></li>
							<li><a href="https://news.tvbs.com.tw/life/1605636">不斷更新／軒嵐諾釀災情！「苗栗東河村」明停班課　全台動態一覽</a></li>
							<li><a href="https://news.tvbs.com.tw/life/1896570">軒嵐諾「回歸強颱」再開眼！雨彈猛炸3地區　今最逼近台灣</a></li>
						</ul>
					</div>
				</div>

			</div>
<!--  					熱門議題  						-->
			<div id="issue">
				<div class="issuetitle">
					<h2>熱門議題</h2>
				</div>
				<div class="issuecontent">
					<div class="issueimg1">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/09/05/20220905131856-935618ea.jpg">
						<h3>軒嵐諾來襲</h3>
					</div>
					<div class="issueimg2">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/09/05/20220905105602-70e7872d.jpg">
						<h3>殺警廢死爭議</h3>
					</div>
					<div class="issueimg2">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/09/05/20220905123635-d68aa45f.jpg">
						<h3>殺警嫌犯落網</h3>
					</div>
					<div class="issueimg2">
						<img src="https://cc.tvbs.com.tw/img/upload/2022/08/29/20220829104316-a3d9c5f6.jpg">
						<h3>余苑綺病逝</h3>
					</div>
				</div>
			</div>
<!-- 					精彩節目  						-->
			<div id="program">
				<div class="programtitle">
					<h1>精彩節目</h1>
				</div>



				<div id="woman">	
				
					<div class="womanlogo">
						<img src="https://cc.tvbs.com.tw/portal_production/2022/images/logo_woman.png">
					</div>
					<div class="womancontent">
						<div class="womanimgbig">
							<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/02/20220902120304-573abc99.jpg">
							<h2>金高銀5部韓劇代表作：鬼怪新娘是經典，校園戀愛《奶酪陷阱》狗毛卷造型令人懷念！</h2>
						</div>
						<div class="womanimg">
							<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/02/20220902134839-26e1c002.jpg">
							<h2>曾被笑臉比男主大！《蒼蘭訣》虞書欣一個月甩9公斤，小紅書瘋傳超強一週減肥食譜</h2>
						</div>
						<div class="womanimg">
							<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/05/20220905122911-5fc2ce80.jpg">
							<h2>安柏爆向「巨星閨蜜們」借錢遭不讀不回！急湊3億元賠償金，強尼戴普心軟不收了？</h2>
						</div>
						<div class="womanimg">
							<img src="https://cc.tvbs.com.tw/img/program/upload/2022/09/05/20220905132148-7883790a.jpg">
							<h2>牽手會把心牽走～從12星座「牽手方式」看出內心有多愛你：獅子「手心向下」象徵佔有欲？</h2>
						</div>
					</div>
				</div>



			</div>

			<div id="food">
			</div>


		</div>
		

	</div>

	<div id="footer">
	</div>

<script type="text/javascript">
		
		$(document).ready(function(){

			$("#menulist li .menuArea").hide();
			$("#menulist li").hover(

				function(){

					$(this).find(".menuArea").slideDown("fast");
					$(this).find("a:first").addClass("active");

				},function(){

					$(this).find(".menuArea").fadeOut("fast");
					$(this).find("a").removeClass("active");
				}

			)

			
			var i = 0;
			var clone = $(".title1 .imgOne li").first().clone(); 
			// 複製第一張圖
			$(".title1 .imgOne").append(clone);
			// 將複製的第一張圖貼到最後面

			var size = $(".title1 .imgOne li").size();
			// 抓數量

			// 自動播放 
			// setInterval 會不斷呼叫函數
			var t = setInterval(function(){
				i++;   // i + 1
				move(); // function move() 方法
			
			},2000) // 每兩個播放一次

			function move(){ // 預設 i = 0
				if ( i == size ){
					$(".title1 .imgOne").css({left:0});
					i = 1;
				}
				if ( i == -1 ){
					$(".title1 .imgOne").css({left:-( size-1 )* 900 }); // 500px
					i = size - 2 ;
				}

			$(".title1 .imgOne").stop().animate({left:-i * 900},900);
			// 先讓圖片停止後，在做往前或是往後的動畫
			// 動畫，往左邊拉-500px ，會隨著 i 改變，越拉越多 根據你的圖片數量來設定寬度
			}

			// 滑鼠移入時 !! 
			$(".title1").hover(function(){
				clearInterval(t); // 清除計時器
			},
				function(){
					t = setInterval(function(){
						i++ ; // i + 1
						move(); // function 方法
					},2000);

			})

			$(".title1 .left").click(function(){
				i++ ; // i 每次加一
				move(); // function move() 方法
			})
			$(".title1 .right").click(function(){
				i-- ; // i 每次減一
				move(); // function move() 方法
			})
			


		})

	</script>



</body>
</html>